<html>
					  Dear Student,
					  <br><br>
					  <p align="justify">Congratulations for being selected to undergo practical training in PETRONAS Dagangan Berhad.
					  <br>To begin your internship journey at PDB, 
					  please log on to GITConnect which acts as a one stop centre for your internship. 
					  <br>Please create your account and submit 
					  the documents required as per the Onboarding Checklist. 
					  <br><br><br>
					  Please find attached the information on GITConnect below for your kind info.
					  <br>
					  You can also click <a href="http://127.0.0.1:5000/">here</a> to log on to GITConnect.
					  <br><br><br>
					  Shall you seek further clarification, please don’t hesitate to contact me.
					  <br><br><br><br>
					  <i>The content of this email is confidential and intended for the recipient specified in message only. 
					  It is strictly forbidden to share any part of this message with any third party, without a written consent of the sender.
					  </i></p>
					  <br><br>
					  Thank You.
					  <br><br>
					  Best Regards, 
					  <br>
					  <i>Nadia Binti Nordin
					  <br>
					  Capability Management
					  <br>
					  HRM Division</i>
</html>